MONGO_URI=mongodb+srv://admin:hackitba@granhito.hqj4nk3.mongodb.net/?retryWrites=true&w=majority&appName=granhito

GOOGLE_CLIENT_ID=328063825116-kbr5u1plkd6qp1b5iprst9odgm2ss1ua.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=e22b6683188ced194fd8fb510a135edd